<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e79e2a9f45224391bbe5002de23f99a2" Name="Diagram1">
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.bon" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.caisse" Width="1.5" PointX="5.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.camion" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.chiffeur" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.client" Width="1.5" PointX="0.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.contrat" Width="1.5" PointX="9.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.entrepreneur" Width="1.5" PointX="5.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.gerant" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.produit" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDesBascules_v22Model.vente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GestionDesBascules_v22Model.FK__bon__id_vent__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDesBascules_v22Model.FK__vente__id_camion__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDesBascules_v22Model.FK__vente__id_chiffe__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDesBascules_v22Model.FK__vente__id_client__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDesBascules_v22Model.FK__contrat__id_entr__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDesBascules_v22Model.FK__vente__id_produi__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>